# WhatieSDKDemo_Android_with_Tuya

./: LICENSE  README.md  WhatieDemo1.3.9c.aar  WhatieSDK-1.3.2c.aar  WhatieSDK-1.3.3c.aar  WhatieSDK-1.3.5c.aar  WhatieSDK-1.3.6c.aar  WhatieSDK-1.4.0c.aar  WhatieSDK-1.4.2c.aar  WhatieSDK-1.4.4c.aar  WhatieSDK-1.4.5c.aar  WhatieSDK-1.4.6c.aar
Whatie-Demo-With-Tuya/app/: build.gradle  proguard-rules.pro
Whatie-Demo-With-Tuya/app/libs/: WhatieSDK-1.3.0c.aar  WhatieSDK-1.3.4c.aar  WhatieSDK-1.3.7c.aar  WhatieSDK-1.3.8c.aar  WhatieSDK-1.4.1c.aar  WhatieSDK-1.4.3c.aar  WhatieSDK-1.5.0c.aar  WhatieSDK-1.5.1c.aar  WhatieSDK-1.5.2c.aar  WhatieSDK-1.5.3c.aar
Whatie-Demo-With-Tuya/app/src/androidTest/java/com/d9lab/ati/whatie_android_demo/: ExampleInstrumentedTest.java
Whatie-Demo-With-Tuya/app/src/main/: AndroidManifest.xml
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/application/: AppManager.java  BaseRecyclerAdapter.java  Constant.java  DemoApplication.java  RecyclerViewHolder.java  TimeTypeUtil.java  WhatieApplication.java
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/constants/: Constants.java  EhomeResource.java
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/database/db/: DataBaseUtil.java  DbManager.java  DeviceDaoOpe.java  HomeDaoOpe.java  RoomDaoOpe.java  SharedDeviceDaoOpe.java  SharingDeviceDaoOpe.java  WifiDaoOpe.java
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/database/entity/: DeviceDB.java  HomeDB.java  RoomDB.java  SharedDeviceDB.java  (+2 more)
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/demonActivity/: AddFeedBackActivity.java  BaseActivity.java  BaseFragment.java  ChangeDeviceNameActivity.java  ChangeNickNameActivity.java  ChangePwdActivity.java  CountdownActivity.java  DeviceDetailActivity.java  DeviceListFragment.java  FeedBackListActivity.java  ForgetPasswordActivity.java  LightDetailActivity.java  LightFlowFragment.java  LightRGBFragment.java  LightWhiteFragment.java  LoginActivity.java  MainActivity.java  ProductionListActivity.java  ProfileFragment.java  QRCodeShowActivity.java  ScanActivity.java  SetNewPasswordActivity.java  SetTimerActivity.java  ShareActivity.java  SharedDeviceListActivity.java  SignUpActivity.java  SmartconfigActivity.java  TimerActivity.java
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/utils/: BaseRecyclerAdapter.java  DatetimeUtil.java  NetworkUtils.java  ParseUtil.java  RecyclerViewHolder.java  TimeTypeUtil.java  ToastUtil.java  WindowUtil.java
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/views/: AddFeedBackActivity.java  BaseActivity.java  BaseFragment.java  ChangeDeviceNameActivity.java  ChangeNickNameActivity.java  ChangePwdActivity.java  ConfirmDeviceActivity.java  DeviceDetailActivity.java  DeviceListFragment.java  DeviceSettingActivity.java  FeedBackListActivity.java  FlowColorDetailActivity.java  ForgetPasswordActivity.java  HelpAndFActivity.java  IntegrationActivity.java  IntegrationAmazonActivity.java  LightDetailActivity.java  LightFlowFragment.java  LightRGBFragment.java  LightWhiteFragment.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  ProductionListActivity.java  ProfileFragment.java  QRCodeShowActivity.java  ScanActivity.java  SetNewPasswordActivity.java  ShareActivity.java  SharedDeviceListActivity.java  SignUpActivity.java  SmartconfigActivity.java  SplashActivity.java  TimeSetActivity.java  TimeTypeActivity.java  TimerListActivity.java
Whatie-Demo-With-Tuya/app/src/main/java/com/whatie/ati/androiddemo/widget/: CircleImageView.java  ColorBar.java  CountdownTextView.java  DownloadDialog.java  LoadingDialog.java  MySwipeRefreshLayout.java  NumberProgress.java  SwitchButton.java  TimerTextView.java
Whatie-Demo-With-Tuya/app/src/main/res/drawable/: bg_add_scene.xml  bg_add_scene_btn_normal.xml  bg_add_scene_btn_pressed.xml  bg_confirm_wifi_dialog.xml  bg_flow_detail_btn.xml  bg_flow_detail_btn_normal.xml  bg_flow_detail_btn_pressed.xml  bg_light_close_normal.xml  bg_light_close_pressed.xml  bg_light_detail_tab.xml  bg_light_open_normal.xml  bg_light_open_pressed.xml  bg_light_power_close.xml  bg_light_power_open.xml  bg_to_select_wifi.xml  ic_light_flow.xml  ic_light_rgbl.xml  ic_light_white.xml  ic_main_home.xml  ic_main_profile.xml  ic_main_room.xml  ic_main_scene.xml  light_seekbar_color.xml  light_seekbar_normal.xml  selector_add_feedback_photo.xml  selector_back_button.xml  selector_black_item.xml  selector_blue_text.xml  selector_confirm_button.xml  selector_device_detail.xml  selector_device_detail_alarm.xml  selector_device_detail_countdown.xml  selector_device_detail_switch.xml  selector_edit_room_name.xml  selector_lightblue_text.xml  selector_photo_form_camera.xml  selector_photo_from_album.xml  selector_red_text.xml  selector_rl_item.xml  selector_white_70p_item.xml  (+14 more)
Whatie-Demo-With-Tuya/app/src/main/res/layout/: act_adding_device.xml  act_alarm_list.xml  act_change_device_name.xml  act_change_nickname.xml  act_change_pwd.xml  act_confirm_device.xml  act_countdown.xml  act_device_detail.xml  act_device_detail_e.xml  act_device_setting.xml  act_feedback_add.xml  act_feedback_list.xml  act_flow_color_detail.xml  act_forget_login_password.xml  act_help_feedback.xml  act_integration.xml  act_integration_amazon.xml  act_light_detail.xml  act_login.xml  act_main.xml  act_my_device_list.xml  act_personal.xml  act_product_list.xml  act_qrcode_show.xml  act_reset_password.xml  act_scan.xml  act_set_timer.xml  act_share_with_email.xml  act_shared_device_list.xml  act_sign_up.xml  act_smartconfig.xml  act_splash.xml  act_timer_add.xml  act_timer_day.xml  act_timer_list.xml  dialog_add_device.xml  dialog_download.xml  dialog_loading.xml  frag_home.xml  frag_profile.xml  (+13 more)
Whatie-Demo-With-Tuya/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Whatie-Demo-With-Tuya/app/src/main/res/values-zh-rCN/: string.xml
Whatie-Demo-With-Tuya/app/src/test/java/com/d9lab/ati/whatie_android_demo/: ExampleUnitTest.java
(+35 files in other folders)
