<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/layout_title"/>


    <com.whatie.ati.androiddemo.widget.CircleImageView
        android:id="@+id/civ_device_settings_icon"
        android:layout_width="60dp"
        android:layout_height="@dimen/device_detail_icon_scale"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="@dimen/padding_2dp"
        app:civ_border_color="@color/colorAccent"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_10dp"
        android:text="@string/get_started_device_name_title"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/rl_title"/>

    <RelativeLayout
        android:id="@+id/rl_device_settings_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_height"
        android:background="@drawable/selector_rl_item"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp">
        <TextView
            android:id="@+id/tv_device_settings_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/get_started_device_name"
            android:textSize="@dimen/text_17sp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_10dp"
        android:text="@string/device_settings_share"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/rl_title"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_device_settings_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_height"
        android:background="@drawable/selector_rl_item"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp">
        <TextView
            android:id="@+id/tv_device_settings_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/device_settings_share_desc"
            android:textSize="@dimen/text_17sp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_device_settings_delete_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_15dp"
                android:paddingBottom="@dimen/padding_10dp"
                android:text="@string/device_settings_unbind_title"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/rl_title"/>

            <TextView
                android:id="@+id/tv_device_delete_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/device_settings_unbind"
                android:textSize="@dimen/text_17sp"
                android:textColor="@drawable/selector_red_text"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>