<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_20dp"
        android:paddingRight="@dimen/padding_20dp">

        <ImageView
            android:id="@+id/iv_recover_pwd_back"
            android:layout_width="@dimen/sign_close_scale"
            android:layout_height="@dimen/sign_close_scale"
            android:layout_marginTop="@dimen/sign_cancel_top"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sign_up_mtop"
            android:text="@string/recover_password_title"
            android:textColor="@color/word_black"
            android:textSize="@dimen/text_28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recover_password_reminder"
            android:textColor="@color/word_black"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sign_email_top"
            android:text="@string/sign_email"
            android:textColor="@color/word_black" />

        <EditText
            android:id="@+id/et_recover_password_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_email_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sign_email_mtop"
            android:textColor="@color/feedback"
            android:background="@drawable/shape_sign_input"
            android:hint="@string/sign_ev_email"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sign_password_mtop"
            android:text=""
            android:textColor="@color/word_black" />

        <EditText
            android:id="@+id/et_change_pwd_old"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_email_height"
            android:layout_marginTop="@dimen/sign_email_mtop"
            android:background="@drawable/shape_sign_input"
            android:hint="@string/change_password_old"
            android:inputType="textPassword"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sign_password_mtop"
            android:text="@string/change_password_new_text"
            android:textColor="@color/word_black" />

        <EditText
            android:id="@+id/et_change_pwd_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_email_height"
            android:layout_marginTop="@dimen/sign_email_mtop"

            android:background="@drawable/shape_sign_input"
            android:hint="@string/change_password_new"
            android:inputType="textPassword"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_recover_password"
            style="@style/ConfirmButton"
            android:layout_marginTop="@dimen/sign_password_mtop"
            android:text="@string/change_name_button" />

    </LinearLayout>


</LinearLayout>