<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_shared_device_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.whatie.ati.androiddemo.widget.MySwipeRefreshLayout
        android:id="@+id/srl_shared_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrv_shared_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Device list is empty."
                android:id="@+id/tv_share_device_empty"
                android:gravity="center"
                android:textSize="33dp"/>
        </FrameLayout>

    </com.whatie.ati.androiddemo.widget.MySwipeRefreshLayout>



</LinearLayout>