<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme_background">

    <include android:id="@+id/flow_detail_title"
        layout="@layout/layout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30dp"
        android:layout_marginLeft="@dimen/padding_25dp"
        android:text="@string/modify_flow_color"
        android:textColor="@color/light_detail_notice_text"
        android:textSize="@dimen/text_16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_18dp"
        android:layout_marginLeft="@dimen/padding_25dp"
        android:layout_marginRight="@dimen/padding_25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_color_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatie.ati.androiddemo.widget.CircleImageView
                android:id="@+id/civ_flow_preview1"
                android:layout_width="@dimen/flow_color_circle_diameter"
                android:layout_height="@dimen/flow_color_circle_diameter"
                android:src="@color/light_flow_default_color1"/>
            <ImageView
                android:id="@+id/iv_color_edit_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flow_edit"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/rl_color_edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatie.ati.androiddemo.widget.CircleImageView
                android:id="@+id/civ_flow_preview2"
                android:layout_width="@dimen/flow_color_circle_diameter"
                android:layout_height="@dimen/flow_color_circle_diameter"
                android:src="@color/light_flow_default_color2"/>
            <ImageView
                android:id="@+id/iv_color_edit_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flow_edit"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/rl_color_edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatie.ati.androiddemo.widget.CircleImageView
                android:id="@+id/civ_flow_preview3"
                android:layout_width="@dimen/flow_color_circle_diameter"
                android:layout_height="@dimen/flow_color_circle_diameter"
                android:src="@color/light_flow_default_color3"/>
            <ImageView
                android:id="@+id/iv_color_edit_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flow_edit"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/rl_color_edit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.whatie.ati.androiddemo.widget.CircleImageView
                android:id="@+id/civ_flow_preview4"
                android:layout_width="@dimen/flow_color_circle_diameter"
                android:layout_height="@dimen/flow_color_circle_diameter"
                android:src="@color/light_flow_default_color4"/>
            <ImageView
                android:id="@+id/iv_color_edit_tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flow_edit"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.whatie.ati.androiddemo.widget.ColorBar
            android:id="@+id/cb_flow_color"
            style="@style/LightColorSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:splitTrack="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_flow_detail_apply"
        android:layout_width="72dp"
        android:layout_height="@dimen/padding_30dp"
        android:background="@drawable/bg_flow_detail_btn"
        android:text="@string/flow_detail_apply"
        android:textAllCaps="false"
        android:textSize="@dimen/text_12sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_30dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>