<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <com.whatie.ati.androiddemo.demonActivity.widget.MySwipeRefreshLayout
        android:id="@+id/srl_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrv_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Device list is empty."
                android:id="@+id/tv_home_device_empty"
                android:gravity="center"
                android:textSize="33dp"/>
        </FrameLayout>

    </com.whatie.ati.androiddemo.demonActivity.widget.MySwipeRefreshLayout>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_device_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
</LinearLayout>
