<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_alarm"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:padding="@dimen/padding_10dp"
    android:background="@color/white">

    <com.whatie.ati.androiddemo.widget.SwitchButton
        android:id="@+id/sw_alarm_item"
        android:layout_width="@dimen/device_item_switch_width"
        android:layout_height="@dimen/device_item_switch_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:sb_checked_color="@color/main_theme_blue"
        app:sb_uncheck_color="@color/main_theme_button_gray"
        app:sb_background="@color/main_theme_button_gray"
        app:sb_border_width="0dp"
        app:sb_enable_effect="false"
        app:sb_show_indicator="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/sw_alarm_item"
        android:paddingLeft="@dimen/padding_10dp">
        <TextView
            android:id="@+id/tv_alarm_device_state"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/alarm_item_turn_on"
            android:textSize="@dimen/text_14sp"/>

        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7:00"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_14sp" />
        <TextView
            android:id="@+id/tv_alarm_day"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="monday"
            android:textSize="@dimen/text_14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/rl_title"/>
    </LinearLayout>

</RelativeLayout>