<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_confirm_wifi_dialog"
            android:orientation="vertical"
            android:layout_width="@dimen/confirm_home_wifi_dialog_width"
            android:layout_height="@dimen/confirm_home_wifi_dialog_height"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/padding_20dp"
            android:background="@drawable/bg_confirm_wifi_dialog">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/confirm_home_wifi_title_height"
                android:gravity="center"
                android:text="@string/confirm_home_wifi"
                android:textSize="@dimen/text_17sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/current_wifi_height">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/current_wifi"/>
                    <TextView
                        android:id="@+id/tv_current_wifi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pop_input_wifi_ssid"/>
                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/et_wifi_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_password_height"
                android:layout_margin="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_5dp"
                android:paddingRight="@dimen/padding_5dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_input_password"
                android:hint="@string/wifi_password_hint"
                android:textSize="13sp"
                android:focusable="true"
                android:maxLines="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/v_segment"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_cancel_confirm_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/v_segment"
                    android:gravity="center"
                    android:text="@string/room_detail_cancel"
                    android:textSize="@dimen/text_17sp"
                    android:textColor="@drawable/selector_blue_text"/>
                <TextView
                    android:id="@+id/tv_next_confirm_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/v_segment"
                    android:gravity="center"
                    android:text="@string/pop_input_wifi_next"
                    android:textSize="@dimen/text_17sp"
                    android:textColor="@drawable/selector_blue_text"/>
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_wifi"
            android:layout_width="@dimen/confirm_home_wifi_dialog_width"
            android:layout_height="40dp"
            android:paddingRight="@dimen/padding_10dp"
            android:layout_below="@+id/ll_confirm_wifi_dialog"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|right"
            android:text="@string/pop_input_wifi_change"
            android:textColor="@drawable/selector_red_text"/>

    </LinearLayout>


</RelativeLayout>

