apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
    defaultConfig {
        applicationId "com.whatie.ati.androiddemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
//        jackOptions {
//            enabled true
//        }

        gradle
        repositories {
            flatDir {
                dirs 'libs'
            }
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }

}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 7
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.whatie.ati.androiddemo.database.greenDao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    compile(name: 'WhatieSDK-1.5.1c', ext: 'aar'){
        exclude module: 'netty-all-5.0.0.Alpha2.jar'
    }
    compile(name: 'tuyasmart-1.13.10', ext:'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mylhyl:zxingscanner:2.0.0'   //encode and decode QRcode
    compile 'com.lzy.net:okgo:3.0.4'          // HTTP connection
    compile 'com.alibaba:fastjson:1.2.20'      //json2object
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'     //about mqtt
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'   //about mqtt
    compile 'org.greenrobot:eventbus:3.0.0'       // communations among threads
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    compile 'org.greenrobot:greendao:3.2.2'

}