apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
    defaultConfig {
        applicationId "com.whatie.ati.androiddemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        gradle
        repositories {
            flatDir {
                dirs 'libs'
            }
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }

    dependencies {
        compile(name: 'WhatieSDK-1.3.0c', ext: 'aar'){
            exclude module: 'netty-all-5.0.0.Alpha2.jar'
        }
        compile(name: 'tuyasmart-1.13.8', ext:'aar')
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:multidex:1.0.0'
        compile 'com.mylhyl:zxingscanner:2.0.0'   //encode and decode QRcode
        compile 'com.lzy.net:okgo:3.0.4'          // HTTP connection
        compile 'com.alibaba:fastjson:1.2.20'      //json2object
        compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'     //about mqtt
        compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'   //about mqtt
        compile 'org.greenrobot:eventbus:3.0.0'       // communations among threads
        compile 'com.android.support:appcompat-v7:25.3.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.contrarywind:Android-PickerView:3.2.6'
        testCompile 'junit:junit:4.12'
        compile 'com.jcodecraeer:xrecyclerview:1.3.2'
        compile(name: 'tuyasmart-1.13.8', ext: 'aar ')
        compile 'com.alibaba:fastjson:1.1.45.android'
        compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
        compile 'de.greenrobot:eventbus:2.4.0'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
        compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
        compile 'com.squareup.picasso:picasso:2.5.2'

    }
}